proto/structures.proto

syntax = "proto3";

package structures;

//------------------- Tx ---------
message input{
    bytes txHash=1;
    uint32 nTxOutput=2;
}

message output{

    // possibly here should be uint64 or bytes (BN)
    uint32 amount=1;

    // payment receiver
    bytes receiverAddr=2;
}

message TransactionPayload {
    uint32 version=3;
    uint32 witnessGroupId=4;

    // place here all fields that will be hashed
    repeated input ins=1;
    repeated output outs=2;
}

message Transaction {

    // place here non hashed fields
    TransactionPayload payload=1;
    repeated bytes claimProofs=2;
}

//------------------- Block ---------

message BlockHeader{
    repeated bytes parentHashes=1;
    bytes merkleRoot =2;
    uint32 witnessGroupId=3;
    uint32 timestamp=6;
    uint32 version=7;
}

message Block{
    BlockHeader header=1;
    repeated Transaction txns=2;
    repeated bytes signatures=3;
}

//------------------- Inventory ---------

enum InventoryTypes{
    INV_TX = 11;
    INV_BLOCK = 21;
}

message InventoryVector{
    InventoryTypes type =1;
    bytes hash =2;
}

message Inventory{
    repeated InventoryVector invVector=1;
}

//------------------- UTXO ---------

message UTXO{
    repeated uint32 arrIndexes =1;
    repeated output arrOutputs =2;
}

//--------------- Witness group definition ---------

message WitnessGroupDefinition{
    repeated bytes publicKeys=1;
    bytes groupContractAddress=2;
    uint32 groupId=3;
    uint32 quorum=4;
    uint32 minFee=5;
    uint32 contractMultiplier=6;
    repeated bytes delegatesPublicKeys=7;
}

//--------------- Block summary info (for storage) -----

message BlockInfo{
    BlockHeader header=1;
    uint32 flags=2;
}
